VITE_SUPABASE_URL=https://xoqanvrrqvdqbpzddsaw.supabase.co
VITE_SUPABASE_ANON_KEY=coleyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvcWFudnJycXZkcWJwemRkc2F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NjYxMzEsImV4cCI6MjA3MDU0MjEzMX0.i4dQs-Qwr4EmTEdqlcuPnJlVcEWZewvYdst2qLZJfC4
